plugins {
  id "java"
  alias(libs.plugins.shadow)
  id "maven-publish"
  id "eclipse"
}

group = 'no.domstol.otel'
version = findProperty('releaseVersion') ?: 'development'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

ext {
  jarToPublish = file("build/libs/da-opentelemetry-javaagent.jar")
}

repositories {
  mavenCentral()
  maven {
    name = "sonatype"
    url = uri("https://oss.sonatype.org/content/repositories/snapshots")
  }
}

publishing {
  repositories {
    maven {
      name = "da-otel-agent"
      url = uri("https://maven.pkg.github.com/domstolene/da-otel-agent")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
        }
    }
  }
  publications {
    maven(MavenPublication) {
      groupId = "no.domstolene"
      artifactId = "da-opentelemetry-javaagent"
      version = version
      artifact jarToPublish
    }
  }
}

configurations {
  otel
  compileClasspath {
    resolutionStrategy.activateDependencyLocking()
  }
  runtimeClasspath {
    resolutionStrategy.activateDependencyLocking()
  }
}

dependencies {
  implementation(platform(libs.opentelemetry.bom))
  implementation(platform(libs.jackson.bom))

  /*
    Interfaces and SPIs that we implement. We use `compileOnly` dependency
    because during runtime all necessary classes are provided by javaagent
    itself.
   */
  compileOnly(libs.opentelemetry.sdk.extension.autoconfigure.spi)
  compileOnly(libs.opentelemetry.exporter.otlp)

  /*
    Provides @AutoService annotation that makes registration of our SPI
    implementations much easier.
  */
  compileOnly(libs.auto.service)
  annotationProcessor(libs.auto.service)

  /*
    These dependencies are required both during compile and runtime.
  */
  implementation(libs.commons.lang3)
  implementation(libs.httpclient)
  implementation(libs.jackson.databind)
  implementation(libs.jackson.dataformat.yaml)

  /*
  For tests
  */
  testImplementation(libs.junit.jupiter.engine)
  testRuntimeOnly(libs.junit.platform.launcher)
  testImplementation(libs.opentelemetry.api)

  // Otel Java instrumentation that we use and extend during integration tests
  otel(libs.opentelemetry.javaagent)
}

/*
  Produces a copy of upstream javaagent with this extension jar included inside
  it. The location of extension directory inside agent jar is hard-coded in the
  agent source code
*/
task extendedAgent(type: Jar) {
  dependsOn(configurations.otel)
  archiveFileName = "da-opentelemetry-javaagent.jar"
  from zipTree(configurations.otel.singleFile)
  from(tasks.shadowJar.archiveFile) {
    into "extensions"
  }

  //Preserve MANIFEST.MF file from the upstream javaagent
  doFirst {
    manifest.from(
      zipTree(configurations.otel.singleFile).matching {
        include "META-INF/MANIFEST.MF"
      }.singleFile
    )
  }
}

tasks {
  test {
    useJUnitPlatform()
    inputs.files(layout.files(tasks.shadowJar))
    inputs.files(layout.files(tasks.extendedAgent))
  }
  compileJava {
    options.release.set(11)
  }
  assemble.dependsOn(shadowJar)
}
