plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
  id "eclipse"
}

group = 'no.domstol.otel'
version = '1.7.5'

springBoot {
    buildInfo()
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':service')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:4.0.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = true
    archiveFileName.set("frontend.jar")
}
jar {
    enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
