# da-otel-agent

./: .gitignore  .project  Dockerfile  README.md  build-and-test.sh  build.gradle  docker-compose.yml  frontend.launch  jaeger.sh  prod.json  prometheus.yml  service.launch  settings-gradle.lockfile  settings.gradle  system.puml
.github/: dependabot.yml
.github/workflows/: Dockerfile  Dockerfile.frontend  Dockerfile.service  ci.yml  codeql.yml  gradle.yml  release.yml  service.yml  trivy.yml
extension/: .classpath  .gitignore  .project  build.gradle  gradle.lockfile  gradle.properties  pom.xml
extension/src/main/java/no/domstol/otel/agent/configuration/: AgentConfiguration.java  AgentConfigurationServiceClient.java  DynamicAgentConfiguration.java  DynamicAgentConfigurationProvider.java
extension/src/main/java/no/domstol/otel/trace/samplers/: DynamicSamplerProvider.java  DynamicSamplerWrapper.java  SamplerMetrics.java
extension/src/test/java/no/domstol/otel/agent/configuration/: AgentConfigurationReaderTest.java  AgentConfigurationTest.java
extension/src/test/resources/: traces-configuration.yaml
frontend/: build.gradle  gradle.lockfile
frontend/src/main/java/no/domstol/otel/agent/frontend/: AgentConfigurationController.java  AgentConfigurationRenderer.java  AgentConfigurationServiceFrontend.java  AppConfig.java
frontend/src/main/resources/: application.properties  sampler-configuration.yaml
frontend/src/main/resources/templates/: base.html  configurationDetails.html  listConfigurations.html
frontend/src/test/java/no/domstol/otel/agent/frontend/: AgentConfigurationServiceFrontendTests.java
gradle/: libs.versions.toml
lib/: .project  build.gradle
lib/src/main/java/da/otel/agent/: Library.java
lib/src/test/java/da/otel/agent/: LibraryTest.java
service/: .gitignore  .project  README.md  build.gradle  gradle.lockfile
service/src/main/java/no/domstol/otel/agent/service/: APIError.java  AgentConfiguration.java  AgentConfigurationController.java  AgentConfigurationServiceApplication.java  DynamicAgentConfiguration.java  FilterConfig.java  JacksonConfig.java  MetricsController.java  PrometheusConfiguration.java  RestExceptionHandler.java  SamplerMetrics.java  TokenFilter.java
service/src/main/resources/: application.properties  banner.txt  sampler-configuration.yaml
service/src/test/java/no/domstol/otel/agent/service/: AgentConfigurationControllerTest.java
