plugins {
    id "org.springframework.boot" version "3.5.14"
    id "io.spring.dependency-management" version "1.1.7"
    id "java"
    id "eclipse"
}

group = 'no.domstol.otel'
version = '1.7.7'

ext['jackson-bom.version'] = '2.22.0'

springBoot {
    buildInfo()
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    runtimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.yaml:snakeyaml:2.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = true
    archiveFileName.set("service.jar")
}

jar {
    enabled = true
    archiveFileName.set("service-library.jar")
}
    
test {
    useJUnitPlatform()
}
